# MonitorDaylightSync

./: .gitignore  MonitorDaylightSync.sln  MqttClient.sln  README.md
.run/: Publish MqttClient to folder.run.xml
MonitorDaylightSync/: CmmCommandExecutor.cs  ConsoleHelper.cs  MonitorCommandData.cs  MonitorDaylightSync.csproj  MqttClient.cs  MqttPayload.cs  ProcessExtensions.cs  Program.cs  Worker.cs  appsettings.development.json  appsettings.json  appsettings.template.json
MonitorDaylightSync/BackgroundWorkers/: MqttClient.cs  TestCommandSender.cs
MonitorDaylightSync/CommandExecutors/: CmmCommandExecutor.cs  ICommandExecutor.cs
MonitorDaylightSync/Configuration/: MonitorConfiguration.cs  MqttClientConfiguration.cs  MqttClientConfigurator.cs
MonitorDaylightSync/Dtos/: MonitorCommandDto.cs
MonitorDaylightSync/Helpers/: ConsoleHelper.cs
MonitorDaylightSync/Properties/: launchSettings.json
MonitorDaylightSync/Services/: CmmCommandExecutor.cs  MqttClient.cs  TestCommandSender.cs
MqttClient/: MonitorConfiguration.cs  MqttClient.cs  MqttClient.csproj  MqttClientConfiguration.cs  MqttPayload.cs  ProcessExtensions.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  appsettings.template.json
MqttClient/Configuration/: MonitorConfiguration.cs  MqttClientConfiguration.cs
